spring.application.name=file-upload-service

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

storage.type=local
storage.location=/app/uploads/

spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.bucket-name=your-bucket-name
aws.s3.access-key=YOUR_AWS_ACCESS_KEY
aws.s3.secret-key=YOUR_AWS_SECRET_KEY
aws.s3.region=ap-south-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

